.App {
    display: flex;
    flex-direction: column;
    font-family: 'Monsterrat', sans-serif;
}

.header-container {
    display: flex;
    flex-direction: row;
    background-color: #FAFA33;
    align-items: center;
    padding: 20px;
    border-bottom: 2px solid #313131;
}

.search-form {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

.search-form input {
    border: none;
    background: linear-gradient(35deg, #494949, #313131);
    font-size: 1rem;
    color: white;
    padding: 0.5rem 2.7rem;
    border-radius: 1rem;
    outline: none;
}

.search-form svg {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(100%, -50%);
    color: white
}

.search-form div {
    position: relative;
    width: 100%;
}


.body {
    padding: 30px;
}

.products {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


/*
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 3rem
}


.card {
    img {
        width: 100%;
        border-radius: 2rem;
    }
    h4 {
        text-align: center;
        padding: 1rem
    }
}

background: linear-gradient(
*/